{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "types": ["node", "vite/client"],
    "module": "esnext",
    "lib": ["dom", "esnext", "WebWorker"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
